<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music PLayer - Change Your Tune</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="icon.jpeg" />
  </head>

  <body>
    <nav>
      <ul>
        <li class="brand"><img src="logo.jpeg" alt="Music Player" /> Music Player</li>
      </ul>
    </nav>
    <div class="container">
      <div class="songList">
        <h1>Trending Now!</h1>
        <div class="songItemContainer">
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Ayyo Vayye</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >03:46
                <i id="0" class="far songItemPlay fa-play-circle"></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Idhazhin Oram</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >03:25
                <i id="1" class="far songItemPlay fa-play-circle"></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Ordinary Person</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >02:18
                <i id="2" class="far songItemPlay fa-play-circle"></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Kahani Suno</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >02:49
                <i id="3" class="far songItemPlay fa-play-circle"></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Hold On </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >03:08
                <i id="4" class="far songItemPlay fa-play-circle"></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Night Changes</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >03:51
                <i id="5" class="far songItemPlay fa-play-circle"></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Rewrite The Stars</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >03:39
                <i id="6" class="far songItemPlay fa-play-circle"></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Perfect</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >04:23
                <i id="7" class="far songItemPlay fa-play-circle"></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">In The Stars</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >03:36
                <i id="8" class="far songItemPlay fa-play-circle"></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Iraadhay</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >02:13
                <i id="9" class="far songItemPlay fa-play-circle"></i> </span
            ></span>
          </div>
        </div>
      </div>
      <div class="songBanner"></div>
    </div>
    <div class="bottom">
      <input
        type="range"
        name="range"
        id="myProgressBar"
        min="0"
        value="0"
        max="100"
      />
      <div class="icons">
        <i class="fas fa-3x fa-step-backward" id="previous"></i>
        <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
        <i class="fas fa-3x fa-step-forward" id="next"></i>
      </div>
      <div class="songInfo">
        <img src="playing.gif" width="42px" alt="" id="gif" />
        <span id="masterSongName">Ayyo Vayye</span>
      </div>
    </div>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/26504e4a1f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
